<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>

<nav class ="navbar">
	<div class="nav-container">
		<div class="navbar-header">
			<a class="navbar-home" href="/How-To-Steam-API">Steam Web API Tutorial</a> |
		</div>
		<div class="dropdown">
			<button class="dropbtn">Navigation</button>
			<div class="dropdown-content">
				<a href="other-page.html">Link 1</a>
			</div>
		</div>
		
		<!--
		<div class="navbar-dropdown-collapsed">
			<ul class="navbar-navigation">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						Navigation 
						<span class="caret"></span>
					</a>
				</li>
				<ul class="dropdown-menu">
					<li><a href="other-page.html">Page 2</a></li>
				</ul>
			</ul>
		</div>
		!-->
	</div>
</nav>

<h1>Hello World</h1>
<p><a href="other-page.html">Go to other page</a></p>
</body>
</html>